# NamazAlert

./: NamazAlertJks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dummymvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummymvvmproject/: AppClass.kt  AppModule.kt
app/src/main/java/com/example/dummymvvmproject/data/: BootCompleteReceiver.kt
app/src/main/java/com/example/dummymvvmproject/data/local/datastore/: PreferenceStorage.kt
app/src/main/java/com/example/dummymvvmproject/data/local/room/: CacheMapperPrayer.kt  OldCahcerToNewModelMappper.kt  PrayerCacheEntity.kt  PrayerDao.kt  PrayerDatabase.kt
app/src/main/java/com/example/dummymvvmproject/data/remote/retrofit/: DateNetworkEntity.kt  DesignationNetworkEntity.kt  EntityMapperReplaceOldWithNew.kt  GregorianNetworkEntity.kt  HijriNetworkEntity.kt  Json4Kotlin_Base.kt  LocationNetworkEntity.kt  MetaNetworkEntity.kt  MethodNetworkEntity.kt  MonthNetworkEntity.kt  NetworkMapperRetrofit.kt  OffsetNetworkEntity.kt  OldCacheMapperToPrayer.kt  ParamsNetworkEntity.kt  PrayerDataNetworkEntity.kt  PrayerRetrofit.kt  TimingsNetworkEntity.kt  WeekdayNetworkEntity.kt
app/src/main/java/com/example/dummymvvmproject/di/: DataModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  StorageModule.kt
app/src/main/java/com/example/dummymvvmproject/model/: PrayerData.kt  SavedStateViewModel.kt
app/src/main/java/com/example/dummymvvmproject/repository/: MainRepository.kt
app/src/main/java/com/example/dummymvvmproject/ui/activities/: MainActivity.kt  MainViewModel.kt  ServiceViewModel.kt
app/src/main/java/com/example/dummymvvmproject/ui/fragments/: AlarmFragment.kt  AlarmViewModel.kt  HomeFragment.kt  HomeViewModel.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/dummymvvmproject/util/: ConnectionLiveData.kt  ConnectivityManager.kt  DataState.kt  DateTimeDemo.java  DoesNetworkHaveInternet.kt  EntityMapper.kt  EntityMapperOldToNewReplace.kt  MyDialog.java  PermissionUtils.kt  Utils.kt
app/src/main/java/com/example/dummymvvmproject/util/alarm/: AlarmRebootService.kt  AlarmReceiver.kt  ForegroundService.kt  MsgPushService.kt  NotificationDismissedReceiver.java  NotificationHelper.kt  RestartAlarmsService.kt  RingtonePlayingService.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: button.xml  gradient.xml  ic_baseline_alarm_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_launcher_foreground.xml  ic_numaz.xml  ic_praychistan.xml  image_rounded.xml  round_background.xml
app/src/main/res/drawable-v24/: round_background_stroke.xml  round_background_strokegrey.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  alarm_fragment.xml  header_layout.xml  home_fragment.xml  numaz_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dummymvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
