plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dummymvvmproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
       viewBinding true
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
}

dependencies {


    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    def room_version = "2.2.5"

    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")


    implementation "androidx.fragment:fragment-ktx:1.5.0-alpha01"

    def hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewmodel"


    def room = "2.2.5"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "com.google.android.material:material:1.1.0-alpha06"





    implementation 'com.google.android.gms:play-services-location:19.0.1'


    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha01"

    //Coroutines and LifeCycle Libraries
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"



    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc03'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'joda-time:joda-time:2.3'
//    // location play services
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
//
//    // dexter runtime permissions
//    implementation 'com.karumi:dexter:4.2.0'
//    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.squareup.okhttp3:okhttp:4.9.0"
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
//
//    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
//    implementation "androidx.activity:activity-ktx:1.2.2"
//
//
//    //DI Hilt
//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
//
//    //For Hilt support for ViewModel
//    //For Hilt support for ViewModel
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'
//
//
//
//    //dagger-hilt
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
//
//    implementation("com.google.dagger:hilt-android:2.38.1")
//    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//
//
//    implementation 'pub.devrel:easypermissions:3.0.0'
//
//
//    //Room-Database
//    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    androidTestImplementation "androidx.room:room-testing:$room_version"
//
//    //--MultiDexSupport
//    implementation 'com.android.support:multidex:2.1.0'
//
//    def lifecycle_version = "2.2.0"
//
//// LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//
////truth library for testing
//    androidTestImplementation 'com.google.truth:truth:0.43'
//    testImplementation "com.google.truth:truth:1.1.2"
//
//
//    // implementation 'com.github.fevziomurtekin:custom-progress-dialog:0.1.0'
//
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
}